# Projeto_Aplicado

./: CNAME  README.md
Backend/: .gitignore  ProjetoAplicado.sln
Backend/ProjAplicado/: ProjAplicado.sln
Backend/ProjAplicado/src/ProjAplicado.Api/: Program.cs  ProjAplicado.Api.csproj  appsettings.Development.json  appsettings.json
Backend/ProjAplicado/src/ProjAplicado.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
Backend/ProjAplicado/src/ProjAplicado.Api/Controllers/: AuthController.cs  CandidatoController.cs  EmpresaController.cs  MainController.cs  UsuarioController.cs  UsuarioEmpresaController.cs  VagaController.cs
Backend/ProjAplicado/src/ProjAplicado.Api/Data/: ApplicationDbContext.cs
Backend/ProjAplicado/src/ProjAplicado.Api/Dtos/: CandidatoDto.cs  EmpresaDto.cs  UserDto.cs  UsuarioDto.cs  UsuarioEmpresaDto.cs  VagaDto.cs
Backend/ProjAplicado/src/ProjAplicado.Api/Extensions/: AppSettingsJWT.cs  IdentityErroMensagensPortugues.cs
Backend/ProjAplicado/src/ProjAplicado.Api/Migrations/: 20230106151127_AddIdentity.Designer.cs  20230106151127_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Backend/ProjAplicado/src/ProjAplicado.Api/Properties/: launchSettings.json
Backend/ProjetoAplicado/: Program.cs  ProjetoAplicado.csproj  WeatherForecast.cs  appsettings.json
Backend/ProjetoAplicado/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Frontend/: gulpfile.js  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: index.js
(+112 files in other folders)
